[general]
; Interval in Sekunden für die Abfrage der mcc_db
update_interval_seconds = 60

; Name und Typ der Minecraft-Gruppe in der Mapping-Datei
minecraft_group_type = games
minecraft_group_name = Minecraft

; API-Schlüssel für die HTTP-Verwaltungs-Endpunkte
mcc_minecraft_api_key = dgtdfr-MCC-MC-fgtdbff

; Globaler Standard-Umrechnungsfaktor von KM zu Coins
coin_conversion_factor = 100

; Suffixe für die dynamischen Scoreboards
player_distance_total = player_distance_total
player_distance_spendable = player_distance_spendable
player_coins_total = player_coins_total
player_coins_spendable = player_coins_spendable

total_suffix = _total
spendable_suffix = _spendable
coins_suffix = _coins

; Aktiviert den Debug-Modus
debug_mode = True

[mcc_db]
db_host = 127.0.0.1
db_port = 5000
mcc_db_api_key = agdt56565-MCC-DB-dhfz

[minecraft]
server_host = 192.168.90.6
server_port = 25575
rcon_password = 112233445566

[http]
host = 0.0.0.0
port = 8080

[files]
; Absoluter Pfad zum zentralen Datenverzeichnis, der jetzt auch für mcc_minecraft.py verwendet wird.
data_directory = /data/games/mcc/data
hierarchy_mapping_file = mcc_mapping.json

[logging]
log_file = mcc_minecraft.log
