[Unit]
Description=MCC-Web Gunicorn Application Server
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/data/games/mcc/mcc-web
Environment="PATH=/data/games/mcc/mcc-web/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=config.settings"
ExecStart=/data/games/mcc/mcc-web/venv/bin/gunicorn \
    --config /data/games/mcc/mcc-web/gunicorn_config.py \
    config.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/data/games/mcc/mcc-web
ReadOnlyPaths=/usr /bin /sbin /lib /lib64

# Resource limits
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target

